{
  "name": "weathers",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.3.1",
    "@astrojs/solid-js": "^5.0.8",
    "@tailwindcss/vite": "^4.1.4",
    "astro": "^5.7.4",
    "astro-scroll-observer": "^0.5.3",
    "luxon": "^3.6.1",
    "node-fetch": "^3.3.2",
    "node-geocoder": "^4.4.1",
    "openmeteo": "^1.2.0",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.9.5",
    "solid-motionone": "^1.0.3",
    "tailwindcss": "^4.1.4",
    "tz-lookup": "^6.1.25"
  },
  "devDependencies": {
    "@types/luxon": "^3.6.2",
    "@types/node": "^22.14.1",
    "@types/node-geocoder": "^4.2.6",
    "@types/tz-lookup": "^6.1.2",
    "vite-plugin-svgr": "^4.3.0"
  }
}
