{
  "name": "weathers",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.2.0",
    "@astrojs/solid-js": "^5.0.8",
    "@tailwindcss/vite": "^4.1.4",
    "astro": "^5.7.4",
    "luxon": "^3.6.1",
    "openmeteo": "^1.2.0",
    "solid-js": "^1.9.5",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "@types/luxon": "^3.6.2",
    "@types/node": "^22.14.1"
  }
}
